{
  "name": "agentkit-ai",
  "version": "0.5.12",
  "description": "Intelligent orchestration layer for agentic coding — 50 skills, smart skill loading, persistent memory, 70% cost reduction, enforced workflows, and 10+ platform support.",
  "keywords": [
    "claude-code",
    "ai-coding",
    "agent",
    "llm",
    "cursor",
    "codex",
    "gemini",
    "skill-router",
    "memory",
    "workflow",
    "anthropic"
  ],
  "homepage": "https://github.com/Ajaysable123/AgentKit",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ajaysable123/AgentKit.git"
  },
  "bugs": {
    "url": "https://github.com/Ajaysable123/AgentKit/issues"
  },
  "license": "MIT",
  "author": "AgentKit Team",
  "bin": {
    "agentkit": "cli/index.js"
  },
  "main": "cli/index.js",
  "scripts": {
    "start": "node cli/index.js",
    "postinstall": "node cli/postinstall.js",
    "test": "node cli/test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "preferGlobal": false
}
