{
  "_comment": "AgentKit reference template — DO NOT copy this file manually. Run `npx agentkit init` instead. Claude Code does NOT expand ${VAR} in hook commands — only absolute paths work.",
  "_agentkit_version": "0.5.9",

  "_usage": "Run `npx agentkit init` — it writes absolute paths into ~/.claude/settings.json automatically.",
  "_note_python": "Use 'python' on Windows, 'python3' on Mac/Linux. The installer detects this automatically.",
  "_note_hooks": "On Windows, all hooks use Python (.py) equivalents. On Mac/Linux, bash (.sh) hooks are also available.",

  "hooks": {
    "_note": "Replace /ABSOLUTE/PATH/TO/agentkit with the actual install path. Run `npx agentkit init` to do this automatically.",
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python /ABSOLUTE/PATH/TO/agentkit/hooks/spawn_hook.py"
          },
          {
            "type": "command",
            "command": "python /ABSOLUTE/PATH/TO/agentkit/hooks/skill_router_hook.py"
          },
          {
            "type": "command",
            "command": "python /ABSOLUTE/PATH/TO/agentkit/hooks/session_start_hook.py"
          },
          {
            "type": "command",
            "command": "python /ABSOLUTE/PATH/TO/agentkit/hooks/memory_inject_hook.py"
          },
          {
            "type": "command",
            "command": "python /ABSOLUTE/PATH/TO/agentkit/hooks/model_router_hook.py"
          },
          {
            "type": "command",
            "command": "python /ABSOLUTE/PATH/TO/agentkit/hooks/thinking_budget_hook.py"
          },
          {
            "type": "command",
            "command": "python /ABSOLUTE/PATH/TO/agentkit/hooks/workflow_state_hook.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python /ABSOLUTE/PATH/TO/agentkit/hooks/forced_eval_hook.py"
          },
          {
            "type": "command",
            "command": "python /ABSOLUTE/PATH/TO/agentkit/hooks/plan_gate_hook.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "python /ABSOLUTE/PATH/TO/agentkit/hooks/research_gate_hook.py"
          }
        ]
      },
      {
        "matcher": "Read|Edit|Write|Bash|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python /ABSOLUTE/PATH/TO/agentkit/hooks/memory_recorder_hook.py"
          },
          {
            "type": "command",
            "command": "python /ABSOLUTE/PATH/TO/agentkit/hooks/cost_dashboard_hook.py"
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python /ABSOLUTE/PATH/TO/agentkit/hooks/quality_gates_hook.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python /ABSOLUTE/PATH/TO/agentkit/hooks/session_end_hook.py"
          }
        ]
      }
    ]
  }
}
